cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Parser
      AST.GLaDOS
      Parser.GLaDOS
      Compiler
  other-modules:
      AST
      Evaluator
      Main
      Parser.LISP
      Paths_glados
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , process
  default-language: Haskell2010

executable glados
  main-is: Main.hs
  other-modules:
      AST
      AST.GLaDOS
      Compiler
      Evaluator
      Parser
      Parser.GLaDOS
      Parser.LISP
      Paths_glados
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , process
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glados
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , glados
    , mtl
    , process
  default-language: Haskell2010
