cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flux
version:        0.1.0.0
build-type:     Simple

executable flux
  main-is: Main.hs
  other-modules:
      AST
      Interpreter
      Parser
      Paths_flux
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
